ProjectPlaneCurves/Views/Windows/MainWindow.xaml

<Window x:Class="ProjectPlaneCurves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ProjectPlaneCurves.ViewModels"
        xmlns:local="clr-namespace:ProjectPlaneCurves"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="290"
        Width="350"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Линии"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Линии в плане"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetPlaneCurvesCommand}" />
                </UniformGrid>
                <TextBox Text="{Binding PlaneCurvesElemIds}"
                         Style="{StaticResource SelectedItemsBox}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Поверхность элемента"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Грань"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetFaceCommand}" />
                </UniformGrid>
                <TextBox Style="{StaticResource SelectedItemsBox}"
                         Text="{Binding FaceRepresentation}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Настройка линии"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <DockPanel>
                    <TextBlock Text="Шаг вершин, м"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="2,0,0,0" />
                    <TextBox Text="{Binding PointStep}"
                             Width="60"
                             Height="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="5,0,0,0"
                             TextAlignment="Center" />
                </DockPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Проецировать линии"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <Button Style="{StaticResource SelectButton}"
                        Content="Создать"
                        Margin="0,10"
                        Command="{Binding CreatePolyLineOnFaceCommand}" />
                <Button Style="{StaticResource SelectButton}"
                        Content="Отмена"
                        Margin="0,10"
                        Command="{Binding CloseWindowCommand}" />
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</Window>
